#
# This is the primary configuration file for BalanceMQ.
#

#
# Nodelist options.
#
nodelist {
  node yfta03.lanl.gov;
  node yfta04.lanl.gov;
  node yfta05.lanl.gov;
  node yfta06.lanl.gov;
};

#
# Network options.
#
network {
  port 1625;
};

#
# EOF
#
