/*
 * This is the primary configuration file for BalanceMQ.
 */

/* Options that affect how plugins are loaded. */
plugins {
  location {
    path /var/balancemq/lib/BalanceMQ
  }
}

/* Server to server (balancemqd to balancemqd) communication options. */
server {
  /*
   * Options for using MPI as the server protocol (Requires an MPI execution
   * environment, such as mpirun or mpiexec).
   */
  protocol_mpi {
    enable yes
  }

  /* Options to set the server topology. */
  cluster {
    node yfta03.lanl.gov
    node yfta04.lanl.gov
    node yfta05.lanl.gov
    node yfta06.lanl.gov
  }
}

/* Client (end-user to balancemqd) communication options. */
client {
  /* Options for the STOMP 1.2 protocol. */
  protocol_stomp {
    enable yes
    port 1625
  }

  /* Options for using POSIX MQ. */
  protocol_posixmq {
    enable no
  }
}

/* EOF */
